{
  "name": "zendesk-jive-migrator",
  "version": "1.0.0",
  "description": "Zendesk Migrator to Jive",
  "main": "migrator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "migrator", "zendesk", "jive"
  ],
  "author": "Diana Puscau <dpuscau@mdsol.com>",
  "license": "ISC",
  "dependencies": {
    "url": "*",
    "async": "*",
    "dateformat": "*",
    "fs": "^0.0.2",
    "https": "1.0.0",
    "mysql": "*",
    "path": "*",
    "request": "*",
    "q": "*",
    "querystring": "*",
    "sleep": "*",
    "striptags": "*"
  }
}